# Database
DATABASE_URL="postgresql://appuser:apppass@localhost:5432/mtbawbaw"

# Stripe
STRIPE_SECRET_KEY="sk_test_placeholder_get_from_stripe_dashboard"
STRIPE_PUBLISHABLE_KEY="pk_test_placeholder_get_from_stripe_dashboard"
STRIPE_WEBHOOK_SECRET="whsec_placeholder_get_from_stripe_cli_or_dashboard"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Mt Baw Baw Apartments"

# Admin
ADMIN_EMAIL="admin@mtbawbawapartments.com"

# Email (for booking alerts)
# Using Gmail as example - configure for your email provider
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM="Mt Baw Baw Apartments <noreply@mtbawbawapartments.com>"

# Slack Webhook (optional - for instant booking alerts)
SLACK_WEBHOOK_URL=""

# Price lock duration (minutes)
PRICE_LOCK_DURATION="10"

# Default markup percentage
DEFAULT_MARKUP_PERCENT="20"

# Availability cache TTL (minutes)
AVAILABILITY_CACHE_TTL="15"
